#VERSION=1.0.0
OO量子型,더블오 퀀터,<>
敢达AGE-2普通型,건담 AGE-2 노멀,<>
敢达 AGE-2 普通型,건담 AGE-2 노멀,<>
至死不渝,하이네 전용기,<>
飞升自由敢达,라이징 프리덤 건담,<묵라리덤>
强袭自由敢达,스트라이크 프리덤 건담,<스리덤>
自由敢达,프리덤 건담,<>
翔翼型强袭敢达,에일 스트라이크 건담,<>
炮筒型强袭敢达,건배럴 스트라이커,<>
强袭敢达,스트라이크 건담,<>
强袭短剑,스트라이크 대거,<>
漆黑强袭,스트라이크 느와르 건담,<묵느왈>
巨剑型脉冲敢达,소드 임펄스 건담,<소임>
爆击型脉冲敢达,블래스트 임펄스 건담,<블임>
威力型脉冲敢达,포스 임펄스 건담,<포임>
吕蒙迪杰,여몽 디제,<>
贝鲁迪哥,베르티고,<>
瓦尔.瓦罗,발 바로,<발바로>
尼洛,네로,<>
基拉加(X模式),기라가 (X 모드),<>
OO敢达Raiser,더블오 라이저,<오랄,덥랄>
训练用MS-A,훈련용 MS-A,<훈기,병아리>
训练用MS-B,훈련용 MS-B,<훈기,순대>
蝶影卡碧尼,큐베레이 파피용,<빠삐용>
0敢达,0 건담,<>
闪电敢达,라이트닝 건담,<>
黄盖老虎,황개 구프,<>
恶魔敢达,데빌 건담,<>
天蚀敢达,이클립스 건담,<>
艮高佐,겐가오조,<>
夯昆战士,홍근무사,<>
2V敢达,세컨드 V,<세빅,세컨드 빅토리>
凤凰敢达,피닉스 건담,<>
维根机兵希德,베이건 기어 시드,<>
京宝樊*魔改,캠퍼*改,<>
京宝樊,캠퍼,<>
阿力克斯(圣诞）,알렉스 (크리스마스),<>
阿力克斯(乔巴姆装甲),알렉스 (초밤 아머),<>
阿力克斯/京宝樊,알렉스/캠퍼,<알캠,듀얼>
阿力克斯,알렉스,<>
刹帝利修复型,크샤트리아 리페어드,<크페어>
刹帝利*魔改,크샤트리아*改,<>
刹帝利,크샤트리아,<>
小汽车,두부차,<이니셜D>
狮王争霸,그랜드 건담,<>
核心敢达,코어 건담,<>
闪光破坏者敢达,건담 샤이닝 브레이크,<샤브>
创制强袭敢达,빌드 스트라이크 건담,<>
创制燃焰敢达,빌드 버닝 건담,<>
创制敢达MK-II,빌드 건담 Mk-II,<>
战骑敢达,건담 슈바르제테,<>
阿尔瓦特雷,알바토레,<>
艾比安 高出力模式,건담 에피온 (리미터 해제),<>
夜莺,나이팅게일,<>
惊异京宝樊,캠퍼 어메이징,<캠메이징>
萝服第一人,로서버 1위,<캠골>
赫威钢,헤비건,<>
达高金黄,다고 골드,<>
再生敢达,리본즈 건담,<>
法夫纳,파프니르,<>
量产型卡碧尼,양산형 큐베레이,<>
貂蝉卡碧尼,초선 큐베레이,<>
卡碧尼,큐베레이,<>
龙飞 量产型,바우 양산형,<>
龙飞（BU）,바우 (BU),<>
再生龙飞,리바우,<>
龙飞,바우,<>
R-贾贾,R 쟈쟈,<알쟈쟈>
玖阿格(UC),쥬앗그 (UC),<>
露维.杰露,노이에 질,<노질>
特拉杰（UC）,드라체 (UC),<>
特拉杰,드라체,<>
玫瑰祖鲁,로젠 줄루,<>
侦查型扎古(UC),아이잭 (UC),<>
基拉.祖鲁,기라 줄루,<>
基拉.德卡(UC),기라 도가 (UC),<>
新安州原石,시난주 스타인,<>
新安洲,시난주,<>
新安洲（可逆）,시난주 (가변),<>
尚布罗（G2版）,샴블로 (G2),<>
尚布罗,샴블로,<>
康提奥,콘티오,<>
利克·康提奥,리그 콘티오,<>
拜叶特,바이에이트,<>
兹达(过载模式),즈다 (오버로드),<>
兹达,즈다,<>
夏亚专用滋达,샤아 전용 즈다,<>
滋萨(CU),즈사 (CU),<>
滋萨,즈사,<>
洛特,로토,<>
杰斯塔*魔改,제스타*改,<>
杰斯塔,제스타,<>
杰斯塔加农,제스타 캐논,<>
Delta Plus,델타 플러스,<>
杰刚M型,제간 (M형),<>
杰刚 A型,제간,<>
杰刚（D型）,제간 (D형),<>
杰刚特装型,스타크 제간,<스제간>
里谢尔,리젤,<>
加萨D(UC),가자 D (UC),<>
哈曼专用加萨C,하만전용 가자C,<>
加萨C,가자C,<>
大丁草-4,가베라 테트라,<>
杰祖鲁,제 줄루,<>
阿修,애쉬,<>
巴比,바비,<>
盖茨(修理装备),게이츠 (수리장비),<수리게이,술장>
盖茨(指挥官用),게이츠 (지휘관용),<지휘게이>
盖茨,게이츠,<>
金恩高机动型,진 하이메뉴버,<>
金恩(豹式装备),진 (파르듀스),<>
金恩(CU),진 (CU),<>
金恩,진,<>
希古(BU),시구 (BU),<벼시구>
希古,시구,<>
迪恩,딘,<>
AWACS迪恩,AWACS 딘,<아왁딘>
巴库（CU）,바쿠 (CU),<>
巴库,바쿠,<>
阿斯曼,앗시마,<>
加扎乌特,가자우트,<>
扎乌特(CU),자우트 (CU),<>
扎乌特,자우트,<>
佐诺,조노,<>
盖马克,게마르크,<>
奎曼莎,퀸 만사,<>
加布兰,갸프랑,<>
飙狼(Icom),도벤 울프 (인콤),<>
飙狼*魔改,도벤 울프*改,<>
飙狼 (UC),도벤 울프 (UC),<>
飙狼,도벤 울프,<>
马拉萨(UC),마라사이 (UC),<유라사이>
马拉萨,마라사이,<>
卡斯-R,가즈 R,<>
卡斯-L,가즈 L,<>
巴扎姆,바잠,<>
精神感应哈啰,사이코 하로,<>
精神感应敢达,사이코 건담,<>
猎犬,바운드 독,<>
铁奥,디 오,<>
汉木拉比,함브라비,<>
梅萨拉,멧사라,<>
加布斯雷,가브스레이,<>
哈玛哈玛,햄머 햄머,<>
铁奥（觉醒模式）,디 오 (각성모드),<각됴>
加尔波帝β,가르발디 베타,<>
帕拉斯-雅典娜,파라스 아테네,<>
玻利诺克.沙曼,보리노크 사만,<>
交叉铁奥,디 오 크로스,<뚱이>
德莱森(UC),드라이센 (UC),<>
德莱森,드라이센,<>
恩普拉斯,엠프러스,<>
迦楼罗,카룰라,<>
欧贝隆,오베론,<>
MK-V,건담 Mk-V,<막오>
曹丕敢达,조비 건담,<>
赵云敢达,조운 건담,<>
甘宁京宝樊,감녕 캠퍼,<>
关平敢达,관평 건담,<>
轰大帝孙权敢达,굉대제 손권 건담,<>
夏侯渊达拉斯,하후연 달라스,<>
孙尚香GP04G,손상향 가베라,<>
真.刘备敢达,진 유비 건담,<진뉴비,진유비>
夏侯惇基罗斯,하후돈 기로스,<>
孙权敢达,손권 건담,<>
曹操敢达,조조 건담,<>
张飞敢达,장비 건담,<>
关羽敢达,관우 건담,<>
刘备敢达,유비 건담,<>
真武者顽驮无,진 무사 건담,<>
战国异端顽太无,전국 아스트레이 건담,<>
好兄弟の狙神,호형제의 저격신,<>
完美吉恩号,퍼펙트 지옹,<>
吉恩号,지옹,<>
新吉恩号,네오 지옹,<네옹>
拉寇,라고우,<>
艾尔美斯,엘메스,<>
比基纳.基纳,비기나 기나,<>
阿普撒拉斯Ⅲ,아프사라스 III,<앞사,앞3>
阿普撒拉斯II,아프사라스 II,<앞사,앞2>
阿普撒拉斯I,아프사라스 I,<앞사,앞1>
斗狼,힐돌프,<>
比格罗,비그로,<>
大魔骑兵,돔 트루퍼,<>
（巨型火箭炮DR1复合式）,(기가런처 DR1 멀티플렉스),<>
苍蓝宿命2号机,블루 데스티니 2호기,<블데>
苍蓝宿命1号机,블루 데스티니 1호기,<블데>
马超 苍蓝宿命,마초 블루 데스티니,<블데>
苍蓝宿命3号机,블루 데스티니 3호기,<블데>
劫掠敢达,레이더 건담,<>
瞬变敢达,트랜지언트 건담,<>
扎姆扎扎,잠자자,<>
威达,윈덤,<>
观星者敢达,스타게이저 건담,<>
长刃（CU）,롱 대거 (CU),<>
长刃,롱 대거,<>
村雨,무라사메,<>
灾厄敢达,캘러미티 건담,<>
村雨侦查型,무라사메 (정찰형),<>
炮筒型短剑,건배럴 대거,<>
105虐杀者短剑,105 슬로터 대거,<>
105短剑（CU）,105 대거 (CU),<>
105短剑,105 대거,<>
暴风敢达,버스터 건담,<>
雹阵暴风敢达,헤일 버스터 건담,<>
翠绿暴风,베르데 버스터 건담,<>
永恒敢达,포에버 건담,<>
高渣古,하이잭,<>
力克.大魔II,릭 돔 II,<>
力克.大魔,릭 돔,<>
大魔(CU),돔 (CU),<>
大魔,돔,<>
扎美尔,자멜,<>
伊弗利特改,이프리트 개량형,<>
伊芙利特夜袭型,이프리트 슈나이드,<>
龟霸,앗가이,<>
坤霸,IKUN,<>
熊霸III,베앗가이 III,<>
熊霸,베앗가이,<>
猴霸(佐寇克),조고크,<>
魔蟹E,즈고크 E,<>
魔蟹(CU),즈고크 (CU),<>
魔蟹,즈고크,<>
龟霸(修理装备),앗가이 (수리장비),<앗술장,술장>
夏亚专用魔蟹,샤아 전용 즈고크,<샤즈곡,샤즈곸>
高战蟹（CU）,하이곡그 (CU),<>
高战蟹,하이곡그,<>
老虎特装型,구프 커스텀,<>
老虎试飞型,구프 플라이트 타입,<>
老虎,구프,<>
高渣古特装型,하이잭 커스텀,<>
大魔热带型,돔 트로펜,<>
老虎烈焰型,구프 이그나이티드,<>
改良型勇士,리겔구,<>
勇者敢达,드레드노트 건담,<>
勇士,겔구그,<>
勇士狙击型,겔구그 J,<>
夏亚专用勇士,겔구그 (샤아 전용기),<샤겔>
渣古II·彩透版,자쿠 II 투명버전,<>
渣古II,자쿠 II,<잨2>
惊异扎古,자쿠 어메이징,<>
卡托专用勇士,겔구그 (가토 전용기),<가토겔>
渣古III,자쿠 III,<잨3>
扎古莱罗,자쿠레로,<>
渣古III特装型,자쿠 III 개량형,<잨3개>
渣古III(稀有),자쿠 III (구문 빔포),<입잨>
渣古加农,자쿠 캐논,<잨캐>
渣古布雷者,자쿠 II 마인레이어,<똥자쿠,똥잨>
渣古强行侦察型,아이잭,<>
渣古II沙漠型,자쿠 데저트 타입,<>
渣古II(指挥官用),자쿠 II (지휘관용),<잨2지,잨지>
渣古II(指揮官用),자쿠 II (지휘관용),<잨2지>
渣古II (CU),자쿠 II (CU),<쳐잨>
夏亚专用渣古II,샤아 전용 자쿠 II,<샤잨>
渣古II改良型,자쿠 II 改,<잨개>
渣古I,자쿠 I,<>
铁球(修理装备),볼 (수리장비),<볼술장>
铁球K型,볼 K형,<K볼,국산볼>
铁球,볼,<>
G-巨人,G-바운서,<>
钢布拉斯塔,건 블래스터,<>
毕克扎姆,빅 잠,<>
G加农,G캐논,<>
钢加农,건캐논,<>
钢坦克,건탱크,<>
量产型钢坦克,양산형 건탱크,<>
量产型钢加农,양산형 건캐논,<>
吉姆III（UC）,짐 III (UC),<>
吉姆,짐,<>
钢加农（CU）,건캐논 (CU),<>
陆战型吉姆,육전형 짐,<>
吉姆镇暴型(CU),짐 쿠엘 (CU),<>
吉姆镇暴型,짐 쿠엘,<>
強化型吉姆(CU),파워드 짐 (CU),<>
强化型吉姆,파워드 짐,<>
特装防卫型吉姆,짐 가드 커스텀,<>
陆战型吉姆 (CU),육전형 짐 (CU),<>
吉姆特装型,짐 커스텀,<>
吉姆加农II,짐 캐논 II,<>
吉姆加农(CU),짐 캐논 (CU),<>
吉姆加农II（CU）,짐 캐논 II (CU),<>
吉姆加农,짐 캐논,<>
吉姆II(UC),짐 II (UC),<>
吉姆II,짐 II,<>
渣古I(指挥官用),자쿠 I (지휘관용),<>
吉姆狙击特装型,짐 스나이퍼 커스텀,<짐스나>
吉姆狙击型II,짐 스나이퍼 II,<짐스나>
吉姆狙击型,짐 스나이퍼,<짐스나>
狙击型吉姆K-9,짐 스나이퍼 K-9,<짐스나>
吉姆II(鱼叉装备),짐 II (하푼 건),<>
吉姆II(提坦斯式样),짐 II (티탄즈),<>
吉姆II(幽谷式样),짐 II (에우고),<>
吉姆II前锋型,짐 II 세미 스트라이커,<>
敢达（光束标枪）,건담 (빔 쟈벨린),<>
敢达（磁气覆膜）,건담 (마그네틱 코팅),<마코>
全装甲敢达,풀아머 건담,<>
敢达,건담,<>
初始敢达30,비기닝 30 건담,<>
初始敢达,비기닝 건담,<>
吉姆狙击型(剧中版),짐 스나이퍼 (극중버전),<>
敢达（B部件装备）,건담+B파츠,<>
敢达 5号机(Bst),건담 5호기 (Bst),<>
敢达 5号机,건담 5호기,<>
敢达 4号机(Bst),건담 4호기 (Bst),<>
敢达 4号机,건담 4호기,<>
凯斯帕专用敢达,캬스발 전용 건담,<>
敢达原型机,프로토타입 건담 ,<>
陆战型敢达,육전형 건담,<>
敢达7号机,건담 7호기,<>
全装甲敢达7号机,풀아머 건담 7호기,<풀칠>
G-3敢达,G-3 건담,<지삼>
敢达EZ-8,건담 Ez-8,<이지팔>
敢达 6号机泥岩,건담 6호기 머드록,<>
敢达古辛重锻型,건담 구시온 리베이크,<>
敢达古辛,건담 구시온,<>
NT敢达（A装备）,내러티브 건담 (A 장비),<>
阿特拉斯敢达,아틀라스 건담,<>
敢达X,건담 X,<>
X敢达,건담 X,<>
X分裂者,건담 X 디바이더,<>
1.5 敢达,1.5 건담,<>
1 敢达,1 건담,<>
敢达空中霸王,건담 에어마스터,<에어장>
华沙哥敢达（CB）,건담 버사고 체스트 브레이크,<찌찌파개>
华沙哥敢达,건담 버사고,<>
阿斯特隆敢达,건담 애쉬타론,<>
斑豹敢达,건담 레오파드,<>
阿利宙斯,아류제우스,<>
敢达X 魔王,건담 X 마왕,<마오>
DX敢达(G猎鹰),건담 DX (G팔콘),<>
敢达DX,건담 DX,<>
敢达锡蒙利,건담 키마리스,<>
叙述敢达(C装备),내러티브 건담 (C 장비),<>
叙述敢达（B装备）,내러티브 건담 (B 장비),<>
叙述敢达,내러티브 건담,<>
敢达维达尔,건담 비다르,<>
敢达端白星,건담 하지로보시,<>
格雷兹·艾因,그레이즈 아인,<>
格雷兹,그레이즈,<>
敢达巴巴托斯,건담 발바토스,<>
敢达巴耶力,건담 바알,<>
独角兽敢达,유니콘 건담,<유니콩>
GP-01 玉兰,건담 시작 1호기,<제피랜서스>
GP-02A 酸浆果,건담 시작 2호기,<찌살,사살>
孙策GP-02A,손책 사이살리스,<>
孙策敢达,손책 사이살리스,<>
GP-03雄蕊,건담 시작 3호기,<덴드로비움>
V敢达冲击型,빅토리 대시 건담,<>
V敢达06,빅토리 건담 헥사,<>
V敢达,빅토리 건담,<>
完美敢达,퍼펙트 건담,<퍼건>
GP-03石斛兰,건담 시작 3호기 덴드로비움,<>
V2敢达突击型,V2 어설트 건담,<브어>
V2敢达爆击型,V2 버스터 건담,<브버>
V2敢达,V2 건담,<>
贝鲁卡.基洛斯,베르가 기로스,<>
B敢达,B 건담,<>
拉芙蕾西亚,라플레시아,<>
迪南.佐,데난 존,<>
达基.伊鲁斯,다기 이루스,<>
贝鲁卡.达拉斯,베르가 다라스,<>
迪南.盖尔,데난 게,<>
海盗敢达X1,크로스본 건담 X1,<>
海盗魔王敢达,크로스본 건담 마왕,<마오>
骷髅敢达X3,크로스본 건담 X3,<>
海盗敢达X3,크로스본 건담 X3,<>
海盗敢达X2,크로스본 건담 X2,<>
骷髅敢达X1改,크로스본 건담 X1 개량형,<>
骷髅敢达X2改,크로스본 건담 X2 개량형,<>
敢达F91 幻象,건담 F91 이매진,<구일이>
姜维敢达F91,강유 건담 F91,<구일이>
敢达F91,건담 F91,<구일이>
天翔龙 孔明ν,천상룡 공명 뉴 건담,<>
α阿索隆,알파 아질,<>
基拉.德卡,기라 도가,<>
雅克特·德卡,야크트 도가,<>
Ξ敢达,크시 건담,<>
灵格斯特装型,리 가지 커스텀,<>
灵格斯BWS,리 가지 BWS,<>
灵格斯*魔改,리 가지*改,<>
孔明灵格斯,공명 리가지,<>
杰钢（盾藏导弹）,제간 (실드 미사일),<>
杰钢,제간,<>
佩聂洛佩,페넬로페,<>
佩涅罗佩,페넬로페,<>
Ξ敢达（光栅）,크시 건담 (섬광),<>
沙萨比,사자비,<>
ν敢达,뉴 건담,<>
司馬懿沙萨比,사마의 사자비,<>
吉姆III,짐 III,<>
尼莫（CU）,네모 (CU),<>
尼莫,네모,<>
拜亚兰特装型,바이아란 커스텀,<>
拜亚兰,바이아란,<>
HI-ν敢达(HWS装备),하이 뉴 건담 HWS,<황우석>
HI-ν敢达,하이 뉴 건담,<>
ν敢达HWS,뉴 건담 HWS,<황우석>
ν敢达 (双重浮游炮),뉴 건담 (더블 핀판넬),<덥핀>
吉姆加농II（CU）,짐 캐논 II (CU),<>
吉姆III（CU）,짐 III (CU),<>
周瑜百式,주유 백식,<>
超级敢达,슈퍼 건담,<슈건>
迪杰SE-R,디제 SE-R,<>
迪杰,디제,<>
麦塔斯,메타스,<>
狂飙迪亚斯,슈츠룸 디아스,<>
力克.戴亚斯(红),릭 디아스 (레드),<>
力克.戴亚斯(黑),릭 디아스 (블랙),<>
百式改,백식 개량형,<>
Delta敢达·改,건담 델타 카이,<>
Delta 敢达*魔改,델타 건담*改,<>
Delta 敢达,델타 건담,<>
Delta Zayin 敢达,델타 자인,<>
全装甲百式改,풀아머 백식 개량형,<>
量产型百式改,양산형 백식 개량형,<>
量产型百式改良型,양산형 백식 개량형,<>
敢达 Mk-III,건담 Mk-III,<막3>
EX-S敢达,EX-S 건담,<익세스>
ZZ敢达,ZZ 건담,<덥젯>
闪电Z敢达,라이트닝 제타 건담,<라젯>
Z渣古,제타 자쿠,<>
S敢达深度强袭,딥 스트라이커,<>
Z敢达,제타 건담,<>
强化型ZZ敢达,강화형 ZZ 건담,<강떱>
Z敢达 PLUS(C1型),제타플러스 (C1),<젯플>
Z敢达3号机,제타 건담 3호기,<화젯>
Z PLUS(UC),제타플러스 (UC),<유젯플>
Z Plus A1型,제타플러스 (A1형),<젯플>
卡普尔 (Turn A),카풀 (턴 에이),<>
银斯莫,실버 스모,<>
金斯莫,골드 스모,<>
杰姆鲁·芬,자무르 핀,<자무루핀>
Z敢达（觉醒模式）,제타 건담 (각성모드),<각젯>
Turn X(月光蝶),턴 엑스 (월광접),<월엑스>
倒A敢达,턴 에이 건담,<>
Turn X,턴 X,<>
敢达AGE-2马格南,건담 AGE-2 매그넘,<>
雷基尔斯敢达,건담 레길레스,<레기루스>
雷基尔斯(MOE版),건담 레길레스 (MOE),<레기루스,모에>
加夫兰,가프랑,<>
杰诺亚斯,제노아스,<>
亡命之徒,데스페라도,<>
敢达AGE-2双枪型,건담 AGE-2 더블 블릿,<>
敢达AGE-1飞雀型,건담 AGE-1 스팔로,<>
敢达Age-1勇将型,건담 AGE-1 타이터스,<>
敢达AGE-1普通型,건담 AGE-1 노멀,<>
敢达AGE1-Flat,건담 AGE-1 플랫,<>
敢达AGE-3 轨道型,건담 AGE-3 오비탈,<>
敢达AGE-3要塞型,건담 AGE-3 포트리스,<>
敢达AGE-3 普通型,건담 AGE-3 노멀,<>
强人火神炮,걍 발칸,<>
强人,걍,<>
磨修罗生,마스라오,<>
素盏鸣尊（G2版）,스사노오 (G2),<>
素盏鸣尊,스사노오,<>
加迪拉萨,가데라자,<>
敢达AGE-FX,건담 AGE-FX,<>
铁人地上型,티에렌 (지상형),<>
铁人宇宙型,티에렌 (우주형),<>
铁人高机动型,고기동형 티에렌,<고길동>
铁人超兵型（桃子）,티에렌 타오츠,<>
铁人超兵型(桃子),티에렌 타오츠,<>
正义女神敢达,건담 아스트레아,<찌스트레아>
神女式,갓데스,<>
女神式,가뎃사,<>
联合实训式,유니온 리알도,<>
AEU暴徒式,AEU 헬리온,<>
AEU制定式,AEU 이낙트,<>
联合旗帜式,유니온 플래그,<>
超越旗帜式,오버 플래그,<>
先驱式,어헤드,<>
卓越型 GN-X,어드밴스드 GN-X,<징크스>
GN-XII 巨剑型,GN-XII (소드),<징투>
GN-XII 加农,GN-XII (캐논),<징투>
狱天使敢达,건담 사바냐,<>
吹雪神意敢达,닉스 프로비던스 건담,<>
GN弓手,GN아처,<건아처,아쳐>
GN旗帜式,GN플래그,<후플래그>
妖天使敢达,건담 하루트,<묵루트>
智天使敢达,켈딤 건담,<>
堕天使敢达,아리오스 건담,<>
疗天使敢达,라파엘 건담,<>
权天使敢达,아르케 건담,<>
猎兵型权天使,야크트 아르케 건담,<>
炽天使敢达II,세라비 건담 II,<세라비2>
炽天使敢达,세라비 건담,<>
主天使敢达,건담 큐리오스,<>
异装者敢达,건담 나드레,<>
德天使敢达,건담 버체,<>
力天使敢达,건담 듀나메스,<>
能天使敢达,건담 엑시아,<>
00敢达,더블오 건담,<덥오>
OO XN Raiser,더블오 잔라이저,<잔랄>
OO量子全刃装,더블오 퀀터 풀세이버,<풀셉>
风云再起,풍운재기,<말>
笑傲江湖,월터 건담,<>
00敢达*魔改,더블오 건담*改,<덥오>
00敢达Raiser,더블오 라이저,<오랄,덥랄>
神敢达,갓 건담,<>
闪光敢达,샤이닝 건담,<>
人鱼敢达,머메이드 건담,<>
敢达麦克之星,건담 맥스터,<>
双头龙敢达EW,알트론 건담 (EW),<나타쿠>
双头龙敢达(EW),알트론 건담 (EW),<나타쿠>
双头龙敢达,알트론 건담,<>
明镜敢达,건담 슈피겔,<묵피겔>
九龙敢达,쿠론 건담,<>
日升敢达,라이징 건담,<>
明镜敢达(手里剑),건담 슈피겔 (멧사 그란츠),<찌피겔>
玫瑰敢达,건담 로즈,<>
重锤敢达,볼트 건담,<>
飞龙敢达*魔改,드래곤 건담*改,<>
飞龙敢达,드래곤 건담,<>
尊者敢达,마스터 건담,<>
诺贝尔敢达,노벨 건담,<>
死神敢达（EW）,건담 데스사이즈 (EW),<데얼>
死神敢达,건담 데스사이즈,<>
地狱死神敢达(EW),건담 데스사이즈 헬 (EW),<헬커,데헬커>
地狱死神敢达,건담 데스사이즈 헬,<데헬>
重裝敢达改,건담 헤비암즈 개량형,<헤비개>
次代敢达,건담 에피온,<>
杜鲁基斯III,톨기스 III,<톨3,톨삼>
杜鲁基斯II,톨기스 II,<톨2>
杜鲁基斯,톨기스,<>
吕布 杜鲁基斯,여포 톨기스,<>
多鲁基斯·天翼,톨기스 플뤼겔,<치킨>
艾亚利斯（CU）,에어리즈 (CU),<>
艾亚利斯,에어리즈,<>
大毒蛇（CU）,서펜트 (CU),<>
大毒蛇(飞弹装备),서펜트 (미사일 런처),<>
大毒蛇,서펜트,<>
利奥（CU）,리오 (CU),<>
利奥(宇宙型),리오 (우주형),<>
利奥(地上型),리오 (지상형),<>
利奥,리오,<>
风车敢达(CU),네덜 건담 (CU),<쳐네덜>
风车敢达,네덜 건담,<>
超级大大大风车,슈퍼 대대대 풍차,<>
沙漠敢达,셴롱 건담 ,<>
神龙敢达(EW),셴롱 건담 (EW),<셴얼>
神龙敢达,알트론 건담,<>
沙漠敢达改,건담 샌드록 개량형,<>
重武装敢达,건담 헤비암즈,<>
沙漠敢达(EW),건담 샌드록 (EW),<샌얼>
沙漠敢达改(EW),건담 샌드록 개량형 (EW),<샌커>
重武装敢达(EW),건담 헤비암즈 (EW),<헤커,해커>
飞翼敢达,윙 건담,<>
飞翼凤凰敢达,윙 건담 페니체,<>
飞翼敢达零式,윙 건담 제로,<>
飞翼敢达(EW),윙 건담 (EW),<윙얼>
M1异端 (CU),M1 아스트레이 (CU),<>
M1异端,M1 아스트레이,<>
X异端,X 아스트레이,<>
君王异端Ω,로드 아스트레이 Ω,<오메가,로드오메가>
无名异端敢达,아스트레이 노 네임,<노넴>
异端M1A型,아스트레이 M1A형,<>
异端敢达金色机,아스트레이 골드프레임,<>
异端敢达绿色机,아스트레이 그린프레임,<>
异端敢达紫色机,아스트레이 미라쥬 프레임,<>
异端敢达蓝色机,아스트레이 블루프레임,<블프>
异端敢达蓝色机2型L,아스트레이 블루 세컨드 L,<블세>
异端敢达红色机,아스트레이 레드프레임,<레프>
异端敢达蓝色机D,아스트레이 블루프레임 D,<블프D>
决斗迅雷敢达,듀얼 블리츠 건담,<듀블>
迅雷敢达,블리츠 건담,<>
蔚蓝决斗,블루 듀얼 건담,<블듀>
神盾敢达(最终战),이지스 건담 (최종 결전),<2887>
神盾敢达,이지스 건담,<>
决斗敢达,듀얼 건담,<>
毁灭敢达,디스트로이 건담,<>
盖亚敢达,가이아 건담,<>
正义敢达,저스티스 건담,<>
禁断敢达,포비든 건담,<>
深渊敢达,어비스 건담,<>
混沌敢达,카오스 건담,<>
不朽正义敢达,임모탈 저스티스 건담,<임저>
无限正义敢达,인피니트 저스티스 건담,<인저>
正义敢达(流星装备),저스티스 건담 (미티어),<저티어>
脉冲敢达,임펄스 건담,<>
救世主敢达,세이버 건담,<>
传说敢达,레전드 건담,<>
神谕敢达,프로비던스 건담,<>
神谕敢达*魔改,프로비던스 건담*改,<>
命运脉冲敢达,데스티니 임펄스 건담,<데임>
强袭杰刚队长机,스타크 제간 대장기,<스제간>
强袭吉姆,짐 스트라이커,<>
原型强袭杰刚,프로토 스타크 제간,<프로토 스제간>
命运敢达,데스티니 건담,<뎃티>
命运敢达*魔改,데스티니 건담*改,<뎃티>
命运敢达SpecⅡ,데스티니 건담 Spec Ⅱ,<뎃티2>
强袭IWSP（特别涂装）,스트라이크 IWSP,<>
强袭短剑(CU),스트라이크 대거 (CU),<>
强袭嫣红IWSP,스트라이크 루즈 IWSP,<묵루즈>
完美强袭敢达,퍼펙트 스트라이크 건담,<퍼펙락>
剑装强袭敢达,소드 스트라이크 건담,<소드락>
重炮型强袭敢达,런처 스트라이크 건담,<런처락,런쳐락>
自由敢达(流星装备),프리덤 건담 (미티어),<프티어>
强袭自由敢达二式,스트라이크 프리덤 건담 2식,<스2식>
敢达Mk - II/百式,건담 Mk-II/백식,<듀얼,막투>
敢达Ez8（BU）,건담 Ez-8 (BU),<벼지팔,이지팔>
百式（空降背包）,백식 (밸류트 팩),<>
百式(空降背包),백식 (밸류트 팩),<>
安克夏,안크샤,<앙크샤>
红色角马·改,가베라 테트라 개량형,<>
新生凤凰敢达,건담 페니체 리나시타,<>
惊异敢达红战士,건담 어메이징 레드 워리어,<>
推进劫掠敢达,부스트 레이더 건담,<부레>
再生敢达(带电磁爪),리본즈 건담 (에그너 윕),<>
卡碧尼（觉醒模式）,큐베레이 (각성모드),<각큐베>
卡碧尼Mk-II,큐베레이 Mk-II,<큐베막투>
银弹 (UC),실버 불릿 (판넬 테스트형),<>
杰斯塔(手榴弹),제스타 (핸드 그레네이드),<>
杰刚（ECOAS型）,제간 (에코즈 사양기),<>
地狱犬巴库,케르베로스 바쿠 하운드,<>
阿修(二队样式),애쉬 (2팀 사양),<>
黑骑士·毁灭/湿婆,블랙 나이트 스쿼드 / 시바,<>
金恩(大型飞弹装备),진 (중폭격형 D형 장비),<>
迪恩（克鲁泽专用）,딘 (라우 루 크루제 탑승기),<크딘>
希古（克鲁泽专用）,시구(라우 르 크루제 탑승기),<>
马拉塞(斗士步枪),마라사이 (페다인 라이플),<>
猎犬(杰利特),바운드 독 (제리드 전용기),<제리드독>
加尔波帝β(CU),가르발디 베타 (CU),<>
扎洛夫(先期量产型),자로프 (선행 양산형),<>
扎洛夫（先期量产型）,자로프 (선행 양산형),<>
机王魂 列奥尼达I世,기왕혼 레오니다스 1세,<스파르타>
晓 不知火,아카츠키 건담 (시라누이),<>
晓 大鹫,아카츠키 건담 (오오와시),<>
晓 大鹫敢达,아카츠키 건담 (오오와시),<>
威达(尼奥专用机),윈덤 (네오 로아노크 탑승기),<>
威达(核弹装备),윈덤 (핵미사일 탑재형),<>
剑装灾厄敢达,소드 캘러미티 건담,<소캘>
苍蓝灾厄敢达,블라우 캘러미티 건담,<블캘>
灾厄敢达(稀有),캘러미티 건담 (슈라크),<>
闪电暴风敢达,라이트닝 버스터 건담,<라버>
闪电强袭敢达,스트라이크 건담 라이트닝 팩,<>
翔翼型灾厄敢达,에일 캘러미티 건담,<>
亥伯龙 G,하이페리온G (가이 전용기),<>
敢达Ez8(剧中版),건담 Ez-8 (극중버전),<극지팔>
敢达试作4号机,건담 시작 4호기 거베라,<>
敢达(磁气覆膜)G2,건담 (마그네틱 코팅) G2,<마코G2>
敢达（最终战式样）,건담 (트윈 바주카),<건트바>
斑豹毁灭者,건담 레오파드 디스트로이,<>
端白星 第二形态,건담 하지로보시 제2형태,<>
全装独角兽敢达,풀아머 유니콘 건담,<>
全装甲敢达MK-III,풀아머 건담 Mk-III,<풀막삼,풀막3>
全装甲敢达MK-II,풀아머 건담 Mk-II,<풀막투>
精神感应敢达MKII,사이코 건담 Mk-II,<싸막투>
武神式(希林专用),가랏조 (힐링 전용기),<힐링기>
联合旗帜式（CU）,유니온 플래그 (CU),<>
联合旗帜式（MA）,유니온 플래그 (MA),<>
AEU制定式（MA）,AEU 이낙트 (MA),<>
暗物质能天使,건담 엑시아 다크메터,<닼매>
雪崩能天使敢达,건담 아발란체 엑시아,<>
人鱼敢达(CU),머메이드 건담 (CU),<>
强袭自由敢达*改,스트라이크 프리덤 건담*改,<>
多瓦吉,드왓지,<>
OO敢达七剑/G,더블오 건담 세븐소드/G,<덥셉소>
惊异能天使敢达,건담 어메이징 엑시아,<>
MSN-04ff沙扎比,MSN-04FF 사자비,<후쿠자비>
勇士加农,겔구그 캐논,<겔캐>
炮击型渣古幻影,자쿠 팬텀 (건너 위자드),<>
烈焰型渣古幻影,자쿠 팬텀 (블레이즈 위자드),<>
斩击型渣古幻影,자쿠 팬텀 (슬래시 위자드),<>
炮击型渣古勇士,자쿠 워리어 (건너 위자드),<>
烈焰型渣古勇士,자쿠 워리어 (블레이즈 위자드),<>
斩击型渣古勇士,자쿠 워리어 (슬래시 위자드),<>
雷神型天蚀敢达,이클립스 건담 (라이진 스트라이커),<>
高速机动型渣古,비숍/RF 고속기동형 자쿠,<>
水星一式敢达,머큐원 건담,<>
自由敢达（HiMat模式）,프리덤 건담 (Hi-MAT),<하이맷>
飞升自由敢达(Hi-MAT),라이징 프리덤 건담 (Hi-MAT),<하이맷,빠라리덤>
自由敢达(流星装备) Remake,프리덤 건담 (미티어) Remake,<프티어,리멬,리메이크>
强袭自由敢达二式(最终决战式样)OC,마이티 스트라이크 프리덤 건담 (OC),<마리덤oc>
强袭自由敢达二式(最终决战式样),마이티 스트라이크 프리덤 건담,<마리덤>
强袭自由敢达二式(最终决战式样) - 黄金,마이티 스트라이크 프리덤 건담 - 황금,<마리덤>
黄金自由敢达（HiMat）,골든 프리덤 건담 (Hi-MAT),<하이맷>
自由敢达（全弹发射）,프리덤 건담 (풀버스트),<빠리덤>
强袭自由敢达（流星装备）,스트라이크 프리덤 건담 (미티어),<스티어>
强袭敢达(龙骑兵装备),드라군 스트라이크,<>
完美强袭敢达*魔改,퍼펙트 스트라이크 건담*改,<퍼펙락>
翔翼型强袭敢达 (穆拉.弗兰卡搭乘),에일 스트라이크 건담(무우 라 프라가 탑승기),<무우락>
强袭嫣红IWSP (光束步枪装备),스트라이크 루즈 IWSP (빔 라이플 장비),<찌루즈>
强袭E型(卢卡斯专用),스트라이크 E (루카스 전용기),<>
强袭E型IWSP(卢卡斯专用),스트라이크 E IWSP (루카스 전용기),<>
另类试制型剑装强袭E(卢卡斯专用机),어나더 트라이얼 소드 스트라이크 E (루카스 전용기),<소드락>
另类试制型炮装强袭E(卢卡斯专用机),어나더 트라이얼 런처 스트라이크 E (루카스 전용기),<런처락,런쳐락>
强袭IWSP(特殊涂装式样),스트라이크 IWSP (특수도장),<오리루즈>
漆黑强袭(2联装线性炮),스트라이크 느와르 건담 (2연장 리니어 건),<찌느왈>
命运敢达SpecⅡ(宙斯魅影),데스티니 건담 Spec Ⅱ (제우스 실루엣),<뎃티>
脉冲敢达 SpecⅡ巨剑型,소드 임펄스 건담 Spec Ⅱ,<소임>
脉冲敢达 SpecⅡ爆击型,블래스트 임펄스 건담 Spec Ⅱ,<블음>
无限正义敢达二式（最终决战式样）,인피니트 저스티스 건담 2식,<인2식,인저>
无限正义敢达二式（最终决战式样）- 黄金,인피니트 저스티스 건담 2식 - 황금,<인2식,인저>
无限正义敢达（流星装备）,인피니트 저스티스 건담 (미티어),<인티어>
不朽正义敢达(可变MA),임모탈 저스티스 건담 (MA),<임저>
盖亚敢达(安迪·巴特菲尔德专用机),가이아 건담 (앤드류 발트펠트 전용기),<>
毁灭敢达(暴风铁拳)分离飞行光束炮,디스트로이 건담 (슈트룸 파우스트),<파개>
毁灭敢达-史黛拉·鲁西耶(毁坏),디스트로이 건담 - 스텔라 루셰 (파괴),<파개>
决斗敢达强袭尸装,듀얼 건담 어설트 슈라우드,<듀썰>
决斗敢达突击护甲型/暴风敢达,듀얼 건담 어설트 슈라우드/버스터 건담,<듀얼>
蔚蓝决斗敢达(贯入型穿甲弹),블루 듀얼 건담 (스틸레토),<블듀>
决斗迅雷敢达(流星装备),듀얼 블리츠 건담 (미티어),<듀티어>
红色异端（菊一文字）,아스트레이 레드프레임 (가베라 스트레이트),<레프>
异端敢达红色机改,아스트레이 레드프레임 개량형,<레프개>
异端敢达红色机强化型,아스트레이 파워드레드,<>
异端敢达红色机(翔翼型装备),아스트레이 레드프레임 (플라이트 유닛),<레프>
异端敢达红色机/蓝色机,아스트레이 레드/블루 프레임,<듀얼>
异端敢达红色机红龙形态,아스트레이 레드 드래곤,<>
异端敢达蓝色机三型,아스트레이 블루프레임 서드,<블프>
异端敢达蓝色机2型L(阳电子破城炮装备),아스트레이 블루프레임 2nd L (로엔그린 런처),<블세>
异端敢达金色机天 米娜改（竞赛冠军限定）,아스트레이 골드프레임 아마츠 미나 改 (챔피언 한정),<>
异端敢达金色机天 米娜改,아스트레이 골드프레임 아마츠 미나 改,<>
异端敢达金色机天(未完成),아스트레이 골드프레임 아마츠 미완성,<미마츠>
异端敢达金色机天,아스트레이 골드프레임 아마츠,<골마츠>
G飞行器装备型异端敢达非规格机,아스트레이 아웃프레임 G플라이트,<>
M1异端(修理装备),M1 아스트레이 (수리장비),<술장>
飞翼敢达零式(EW),윙 건담 제로 (EW),<윙제커>
飞翼敢达零式(光束军刀装备),윙 건담 제로 (빔 사벨),<묵윙>
飞翼敢达零式原型机,윙 건담 프로토 제로,<>
飞翼凤凰敢达(流星摩托),윙 건담 페니체 (메테오 호퍼),<>
飞翼敢达白雪姬·前奏曲,윙 건담 스노우 화이트 프렐류드,<>
重武装敢达(EW)*魔改,건담 헤비암즈 (EW)*改,<>
重武装敢达改 (EW),건담 헤비암즈 개량형 (EW),<헤커,해커>
重武装敢达（制导飞弹装备）,건담 헤비암즈 (호밍 미사일),<>
重武装敢达EW(刺猬装备),건담 헤비암즈 (EW) (이겔 장비),<>
沙漠敢达EW(犰狳装备),건담 샌드록 (EW) (아르마딜로 장비),<>
死神敢达（EW）*魔改,건담 데스사이즈 (EW)*改,<데얼>
死神敢达EW(卢瑟特装备),건담 데스사이즈 (EW) (루세트 장비),<>
诺贝尔敢达 狂战士模式,노벨 건담 (버서커 모드),<>
尊者敢达（风云再起）,마스터 건담 (풍운재기),<말갓>
飞龙敢达 超级模式,드래곤 건담 슈퍼모드,<드슈>
重锤敢达 超级模式,볼트 건담 슈퍼모드,<볼슈>
玫瑰敢达（超级模式）,건담 로즈 슈퍼 모드,<로슈>
日升敢达（修理装备）,라이징 건담 (수리 장비),<술장,라술장>
敢达麦克之星(输送滑板搭载时),건담 맥스터 (트랜스 포터),<>
敢达麦克之星(超级模式),건담 맥스터 복서모드,<맥복>
闪光敢达超级模式,샤이닝 건담 배틀 모드,<샤배>
神敢达(风云再起),갓 건담 (풍운재기),<말갓>
风云再起(花棉袄流马斗术),풍운재기 (꽃저고리 유파),<>
OO敢达七剑/G 检察者,더블오 건담 세븐소드/G 인스펙션,<덥오,덥셉소>
00量子型全刃装（G2版）,더블오 퀀터 풀세이버 (G2),<풀셉>
00敢达量子型全刃式(量子化),더블오 퀀터 풀세이버 (양자화),<양풀셉>
OORaiser(GN粒子储备器)*魔改型,더블오 라이저 (GN 콘덴서)*改,<콘랄>
OO Raiser（GN粒子储备器）,더블오 라이저(GN 콘덴서),<콘랄>
雪崩能天使敢达DASH,건담 아발란체 엑시아 대쉬,<>
能天使敢达REPAIRII,건담 엑시아 리페어 II,<엑페어>
能天使敢达修复型Ⅳ,건담 엑시아 리페어 Ⅳ,<엑페어4>
能天使敢达（七剑装备),건담 엑시아 (세븐소드),<엑셉소>
力天使敢达修复型,건담 듀나메스 리페어,<듀페어>
力天使敢达鱼雷型,건담 듀나메스 토르페도,<>
力天使敢达(全装盾),건담 듀나메스 (GN 풀 쉴드),<풀쉴>
物理型德天使敢达(GN粒子炮),건담 버체 피지컬 (GN 입자포),<>
物理型德天使敢达,건담 버체 피지컬,<>
主天使(飞弹集装箱装备),건담 큐리오스 (테일 유닛),<찌큐리>
主天使(飞弹装备),건담 큐리오스 (미사일 컨테이너),<찌큐리>
主天使敢达（最终决战）,건담 큐리오스 (최종 결전 사양),<각큐리>
炽天使敢达GNHW/B,세라비 건담 GNHW/B,<알라비>
堕天使/ GN弓兵,아리오스 건담/GN아처,<듀얼>
堕天使/ GN弓兵（未采用）,아리오스 건담/GN아처 (미사용),<듀얼>
堕天使敢达GNHW/M,아리오스 건담 GNHW/M,<알리오스>
屠龙圣剑型堕天使敢达,아리오스 건담 아스칼론,<>
七枪型智天使敢达,켈딤 건담 사가,<>
智天使敢达GNHW/R,켈딤 건담 GNHW/R,<알딤>
座天使敢达三号机,건담 쓰로네 드라이,<>
座天使敢达二号机,건담 쓰로네 쯔바이,<>
座天使敢达一号机,건담 쓰로네 아인,<>
妖天使最终决战（可变）,건담 하루트 (최종 결전 사양) (가변),<마루트>
妖天使敢达(最终决战式样),건담 하루트 (최종 결전 사양),<마루트>
狱天使敢达(最终决战式样),건담 사바냐 (최종 결전 사양),<알바냐>
GN-X(塞尔盖专用),GN-X (세르게이 스밀노프 탑승기),<징크스,곰징>
GN-X IV (指挥官用),GN-X IV (지휘관용),<징포>
GN-XIII（联邦军式样）,GN-XIII (연방군형),<연방징>
GN ARMS TYPE-D力天使 Remake,GN암즈 TYPE-D 듀나메스 Remake,<리메이크,듀암>
GN ARMS TYPE-D力天使 导弹柜,GN암즈 TYPE-D 듀나메스 (미사일),<듀암>
GN ARMS TYPE-D力天使 GN FIELD,GN암즈 TYPE-D 듀나메스 (GN필드),<듀암>
GN ARMS TYPE-D力天使,GN암즈 TYPE-D 듀나메스,<듀암>
GN ARMS TYPE-E 能天使,GN암즈 TYPE-E 엑시아,<엑암>
GN ARMS TYPE - 球,GN암즈 TYPE - 볼,<볼암>
GN-X（达利尔专用）,GN-X (다릴 닷지 탑승기),<징크스>
GN-X（克拉扎瓦专用）,GN-X (패트릭 콜라사워 탑승기),<콜라징,징크스>
进阶型 GN-X(艾米专用机),어드밴스드 GN-X (에이미 전용기),<징크스>
先驱式 (GN光束步枪装备),어헤드 (GN 빔 라이플),<>
先驱式 脑量子波对应型,어헤드 (뇌양자파 대응기),<>
先驱式近距离战斗型,어헤드 (근접전투형),<>
格拉哈姆专用旗帜式改,그라함 전용 유니온 플래그 커스텀,<>
联合旗帜式（天人式样）,유니온 플래그 (솔레스탈 빙 사양),<>
AEU暴徒式(捕获装备),AEU 헬리온 (포획형),<>
联合实训式（塔里比亚军式样）,유니온 리알도(탈리비아군 컬러),<>
女神式（希林专用）,가뎃사 (힐링 전용기),<힐링기>
武神式（布林格机）,가랏조 (브링 전용기),<브링기>
正义女神敢达F型改,건담 아스트레아 Type-F 개량형,<묵스트레아>
正义女神敢达F型（重武装）,건담 아스트레아 Type-F (중무장형),<빠스트레아>
正义女神敢达F型雪崩推进式,건담 아발란체 아스트레아 Type-F 대쉬,<>
正义女神敢达X型黑暗,건담 아스트레아 Type-X 핀스터니스,<>
勇气式指挥官专用实验机,브레이브 지휘관용 시험기,<브지기>
勇气式一般用试验机,브레이브 일반용 시험기,<용기맨>
萨谢斯专用AEU制定式(莫利亚试作型),AEU 이낙트 커스텀 (모랄리아 개발시험형),<>
铁人(高机动B型),티에렌 (고기동형 Type-B),<고길동>
铁人高机动型(TYPE-B)(指挥官专用),티에렌 고기동형 (Type-B) (지휘관기),<고길동,곰티에렌>
铁人宇宙指挥官型,티에렌 (우주지휘관형),<>
铁人远距离炮击型,티에렌 (장거리 캐논 장비형),<>
强人奔流(希尔达·哈肯专用机),걍 슈트룸 (힐다 하켄 전용기),<>
敢达AGE1-Flat（飞弹发射器）,건담 AGE-1 플랫 (제플드 런처),<>
敢达AGE-1全古兰沙型,건담 AGE-1 풀 그랜서,<>
敢达AGE-2黑猎犬型,건담 AGE-2 다크하운드,<닼하>
敢达AGE-1 古兰沙型,건담 AGE-1 그랜서,<>
敢达AGE-2普通型(特务队式样),건담 AGE-2 (특무대 사양),<>
敢达AGE-2马格南救世主,건담 AGE-2 매그넘 SV,<>
敢达AGE-2马格南(可变MA）,건담 AGE-2 매그넘 (MA),<>
Turn A敢达(月光蝶),턴 에이 건담 (월광접),<월에이>
卡普尔(柯连专用机),카풀 (코렌 난다 전용기),<>
Z敢达(I力场钩爪&I力场爆破剑装备),제타 건담 (I필드 클로 & 블래스터 장비),<>
Z敢达(光束军刀装备),제타 건담 (빔 사벨),<묵젯>
Z敢达3号机P2型(红蛇),제타 건담 3호기 P2형 레드 제타,<레젯,레드 스네이크>
Z敢达3号机B型/黄狼,제타 건담 3호기 B형 그레이 제타,<그젯>
Z Plus C1\"蜂鸟\" - 蓝,제타플러스 C1 허밍버드 - 블루,<젯플>
Z Plus C1\"蜂鸟\" - 红,제타플러스 C1 허밍버드 - 레드,<젯플>
ZETA PLUS A1(试验机涂装),제타플러스 A1 (테스트 컬러 타입),<아젯플>
全装甲型ZZ敢达(HMC),풀아머 ZZ 건담 (HMC),<하풀떱,풀떱>
全装甲型ZZ敢达,풀아머 ZZ 건담,<풀떱>
S敢达（Incom装备）,S 건담 (인콤),<>
S敢达(精灵光束炮装备),S 건담 (빔 스마트 건),<>
S敢达（追加推进器）,S 건담 (부스터 장비),<섹스>
敢达Mk-II(飞行装甲),건담 Mk-II (플라잉 아머),<플막투>
敢达Mk-II(提坦斯2号机),건담 Mk-II (티탄즈 2호기),<막투>
敢达Mk-II(提坦斯式样),건담 Mk-II (티탄즈 1호기),<막투>
敢达Mk-II(幽谷式样),건담 Mk-II (에우고),<막투>
MK-2 巴纳吉·林克斯专用,건담 Mk-II (버나지 링크스 전용기),<막투>
百式(霰射型火箭炮装备),백식 (크레이 바주카),<백크바,찌백식>
百式(光束军刀装备),백식(빔 사벨),<묵백식>
全装甲百式*魔改,풀아머 백식*改,<풀백개>
吉姆加农II (幽谷式样),짐 캐논 II (에우고),<>
吉姆III (光束军刀装备),짐 III (빔 사벨),<>
沙萨比(腹部扩散米加粒子炮装备),사자비 (복부 확산 메가입자포),<복자비,빠자비>
天炽鹏 司马懿 沙萨比,천치붕 사마의 사자비,<>
量产型ν敢达（INCOM）,양산형 뉴 건담 (인콤),<양뉴>
RX-93FFν敢达,RX-93FF 뉴 건담,<후쿠뉴>
佩聂洛佩(飞行装甲组件FF),페넬로페 (픽스드 플라이트 유닛),<>
Ξ敢达(闪光的哈萨维),크시 건담 (섬광의 하사웨이),<극장크시,섬광크시>
Ξ敢达(喀耳刻的魔女),크시 건담 (키르케의 마녀),<찌크시,키르케크시>
杰钢(指揮官式样),제간 (지휘관용),<>
雅克特.德卡（葵斯专用）,야크트 도가 (퀘스 파라야 전용기),<퀘스도가>
亚克托‧德卡/亚克托‧德卡(葵丝专用机),야크트 도가/야크트 도가(퀘스 전용기),<듀얼,듀얼도가>
敢达F91(高破坏力VSBR）,건담 F91 (고출력 VSBR),<구일이,찌구일>
敢达F91(界限解除),건담 F91 (리미터 해제),<구일이,각구일>
敢达F91(Twin V.S.B.R),건담 F91 (트윈 베스바),<구일이,찌구일>
敢达F91(哈里森专用机),건담 F91(해리슨 전용기),<구일이>
骷髅敢达X1改骷髅之心*魔改,크로스본 건담 X1 개량형 스컬 하트*改,<스컬하트>
骷髅敢达X1全装型,크로스본 건담 X1 풀크로스,<풀클>
骷髅敢达X1改骷髅之心,크로스본 건담 X1 개량형 스컬 하트,<스컬하트>
骷髅敢达X2改半覆式,크로스본 건담 X2 개량형 하프클로스,<흑핲클>
骷髅敢达X1半覆式,크로스본 건담 X1 하프클로스,<백핲클>
海盗敢达X1·拼凑型,크로스본 건담 X1 패치워크,<>
迪南.盖尔(黑之部队),데난 게 (블랙 뱅가드),<>
迪南.佐（黑之部队式样）,데난 존 (블랙 뱅가드),<>
贝鲁卡.基洛斯（黑之部队式样）,베르가 기로스 (블랙 뱅가드),<>
V2敢达突击爆击炮击型（电镀）,V2 어설트 버스터 캐논 건담 (코팅),<브어캐>
V2敢达突击爆击炮击型,V2 어설트 버스터 캐논 건담,<브어캐>
V2敢达突击爆击型,V2 어설트 버스터 건담,<브어버>
V敢达冲击型HEXIA,빅토리 대시 건담 헥사,<>
GP-02酸浆果(MLRS装备),건담 시작 2호기 (MLRS),<빠살,사이살리스,사살>
GP-01Fb全方位推进型/GP-02A,건담 시작 1호기 풀버니언/건담 시작 2호기,<듀얼,제피랜서스>
GP-01Fb全方位推进型,건담 시작 1호기 풀버니언,<제피랜서스>
独角兽敢达 第二形态,유니콘 건담 제2형태,<각콩>
独角兽2号机报丧女妖(NT-D)命运女神,유니콘 건담 2호기 밴시 노른,<노루>
独角兽2号机报丧女妖(NT-D),유니콘 건담 2호기 밴시 (NT-D),<>
独角兽敢达二号机 报丧女妖,유니콘 건담 2호기 밴시,<>
独角兽敢达（NT-D）,유니콘 건담 (NT-D),<유니콩>
独角兽敢达3号机 菲尼克斯,유니콘 건담 3호기 페넥스,<>
独角兽（超绝MEGA发射器装备）,유니콘 건담 (하이퍼 메가 런처),<빠콩>
独角兽(光束加特林装备),유니콘 건담 (빔 개틀링),<묵콩>
全装甲独角兽觉醒模式,풀아머 유니콘 건담 (각성모드),<각콩>
高达巴巴托斯·天狼座帝王形态,건담 발바토스 루프스 렉스,<>
敢达佛劳洛斯(流星号四号),건담 플라우로스 (유성호),<>
圣约敢达(凯特·马蒂坎搭乘样式),테스타먼트 건담 (카이트 마이건 전용기),<>
圣约敢达(亚修·葛雷搭乘样式),테스타먼트 건담 (애쉬 그레이 탑승기),<>
斑豹毁灭者(G猎鹰),건담 레오파드 디스트로이 (G팔콘),<>
敢达空中霸王爆裂型,건담 에어마스터 버스트,<에어장>
阿斯特龙敢达（HC）,건담 애쉬타론 허밋 크랩,<꽃게>
敢达古辛深度重锻型,건담 구시온 리베이크 풀 시티,<>
敢达GP-03S追加装备,건담 시작 3호기 웨폰 시스템,<덴드,소형덴드>
敢达试作3号机(折叠式火箭炮装备),건담 시작 3호기 (폴딩 바주카),<폴덴,덴드로비움>
敢达EZ-8(180mm加农炮装备),건담 Ez-8 (180mm 캐논),<이지팔>
G-3敢达（双火箭炮装备）,G-3 건담 (트윈 바주카),<지트바>
陆战型敢达(超级流星锤),육전형 건담 (하이퍼 해머),<하햄,육하햄>
陆战型敢达(吉姆头装备),육전형 건담 (짐 헤드),<>
陆战型敢达(光束步枪装备) (BU),육전형 건담(빔 라이플) (BU),<>
陆战型敢达(光束步枪装备),육전형 건담 (빔 라이플),<>
重武装型全装甲敢达7号机(G2版),중장형 풀아머 건담 7호기 (G2),<중풀칠,중풀7>
重武装型全装甲敢达7号机,중장형 풀아머 건담 7호기,<중풀칠,중풀7>
敢达(超级流星锤装备),건담 (하이퍼 해머),<하햄>
吉姆狙击型II(白色猎犬式样),짐 스나이퍼 II (화이트 딩고대 사양),<>
吉姆狙击特装型(CU),짐 스나이퍼 커스텀 (CU),<>
吉姆指挥型(宇宙战式样),짐 커맨드 (우주전사양),<>
